{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Resultshow",
            "request": "launch",
            "mainClass": "Resultshow",
            "projectName": "My student management system_513aed1d"
        },
        {
            "type": "java",
            "name": "AddMarksDetails",
            "request": "launch",
            "mainClass": "AddMarksDetails",
            "projectName": "My student management system_513aed1d"
        },
        {
            "type": "java",
            "name": "updatemarksinteacherprofile",
            "request": "launch",
            "mainClass": "updatemarksinteacherprofile",
            "projectName": "My student management system_513aed1d"
        },
        {
            "type": "java",
            "name": "updatestudentinteacherprofile",
            "request": "launch",
            "mainClass": "updatestudentinteacherprofile",
            "projectName": "My student management system_513aed1d"
        },
        {
            "type": "java",
            "name": "addstudentinteacherprofile",
            "request": "launch",
            "mainClass": "addstudentinteacherprofile",
            "projectName": "My student management system_513aed1d"
        },
        {
            "type": "java",
            "name": "TeacherPage",
            "request": "launch",
            "mainClass": "TeacherPage",
            "projectName": "My student management system_513aed1d"
        },
        {
            "type": "java",
            "name": "LoginFrame",
            "request": "launch",
            "mainClass": "LoginFrame",
            "projectName": "My student management system_513aed1d"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}